[program:kinerja_karyawan_novadev_myid-queue]
process_name=%(program_name)s
command=/www/server/php/83/bin/php artisan queue:work --sleep=3 --tries=3
directory=/mnt/sdb/www/wwwroot/kinerja-karyawan.novadev.my.id
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/mnt/sdb/www/wwwroot/kinerja-karyawan.novadev.my.id/storage/logs/queue-worker.log
